# aqa-android-appium-test-task

./: pom.xml
src/main/java/base/: AppiumListener.java  PropertiesUtils.java  TestUtils.java
src/main/java/base/data/: Gender.java  Interests.java  OptionsValue.java  RelationshipStatus.java
src/main/java/base/driver/: AndroidLocal.java  AndroidRemote.java  DeviceConfigFactory.java  Driver.java  DriverActions.java  DriverSession.java  IDeviceConfig.java
src/main/java/screens/: OnboardingScreen.java  SignUpScreen.java  WelcomeScreen.java
src/main/java/screens/fragments/: BirthChartFragment.java  DateOfBirthFragment.java  GenderFragment.java  GraphicFragment.java  InterestsFragment.java  MotivationFragment.java  NameFragment.java  NumberPicker.java  Option.java  PalmReadingFragment.java  PlaceOfBirthFragment.java  QuestionFragment.java  RelationshipFragment.java  RemindersFragment.java  ReviewsFragment.java  SignUpFragment.java  SuccessGoalsFragment.java  TimeOfBirthFragment.java
src/main/resources/: config.properties
src/test/java/co/obrio/: BaseFixture.java  BaseTest.java
